<!DOCTYPE html>
<html>
	<head>
		<title>George McIldowie - Layout - 3C</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">

	.menu{
		width: 100%;
		background-color: GhostWhite ;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 30px;
		padding-top: 5px;
	}

	.title{
		transform: rotate(90deg);
		font-family: futura;
		font-weight: bold;
		font-size: 300px;

	}

	.main{
		display: inline-block;
		position: fixed;
		border: dotted 1px;
		height: 55px;
		width: 400px;
		overflow: scroll;
		margin-left: 70px;
		margin-top: 500px;

	}


	body{
		display:flex;
		position: relative;
		background-color: crimson;
		color: white
}

.me{
	position: absolute;
	font-family: helvetica;
	font-kerning: -10px;
	text-shadow: 5px;
	margin-left: 1100px;
}

.me a {
	color:#000;
	font-weight: bold;
	text-decoration: none;
}

.me a:hover {
	text-decoration: underline;
}

	</style>
	<body>
		<p>This is level 5 A
		<br>
		<br>


<div class="title">
GOOD DESIGN IS
</div>

		<div class="main">

			<p>INNOVATIVE</p>
			<p>MAKES A PRODUCT USEFUL</p>
			<p>AESTHETIC</p>
			<p>MAKES A PRODUCT UNDERSTANDABLE</p>
			<p>UNOBTRUSIVE</p>
			<p>HONEST</p>
			<p>LONG LASTING</p>
			<p>THOROUGH DOWN TO THE LAST DETAIL</p>
			<p>ENVIRONMENTALLY FRIENDLY</p>
			<p>AS LITTLE DESIGN AS POSSIBLE</p>

		</div>



		<div class="menu">
			<div class="me">
				<a href="../index.html">George McIldowie</a></div>
					<a href="level4c.html">PREVIOUS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="index.html">RETURN TO INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="level5b.html">NEXT</a>

		</div>

<br>
<br>
<br>
<br>





	</body>
</html>
