<!DOCTYPE html>
<html>
	<head>
		<title>George McIldowie - INDEX</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">

	.container {
		text-align: center;
		left: 400px;
		right: -50px;
	}



	.nav {
		display:inline-block;
		position: fixed;
		text-align: center;
		margin-left: 4px;
		margin-top: 72px;
		padding-top: 50px;
		left:0px;
		height:70%;
		background-color: palegoldenrod;
		width: 400px;
		overflow: visible;
	}
	.image {
		display:block;
		background-size: cover;
		position: absolute;
		text-align: center;
		border:0px solid dodgerblue;
		margin-top: 72px;
		margin-left: 400px;
		padding-top: 50px;
		min-height:70%;
		min-width:870px;
		background-image: url(https://d2lsod3xpjaepj.cloudfront.net/files/assets/2000/1328/crop169/650_2x.jpg);


	}

	</style>
	<body>



		<div class="nav">
			<a href="level1a.html">1 A </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="level1b.html">1 B </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="level1c.html">1 C </a>
			<br>
			<br>
			<a href="level2a.html">2 A </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="level2b.html">2 B </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="level2c.html">2 C </a>
			<br>
			<br>
			<a href="level3a.html">3 A </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="level3b.html">3 B </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="level3c.html">3 C </a>
			<br>
			<br>
			<a href="level4a.html">4 A </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="level4b.html">4 B </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="level4c.html">4 C </a>
			<br>

		</div>

<div class="image">

</div>

<div class="container">
<p><h1><strong>Dieter Rams:</strong> Ten Principles for <em>Good</em> Design </h1></p>
</div>

<div class="container2">

</div>


<br>
<br>
<br>
<br>
<br>


	</body>
</html>
