<!DOCTYPE html>
<html>
	<head>
		<title>George McIldowie - Layout - 3C</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">

	.menu{
		width: 100%;
		background-color: GhostWhite;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 30px;
		padding-top: 5px;
	}

	.block1 {
		display: inline-block;
		position: relative;
		padding: 10px;
		width:90%;
		border:10px solid white;
		background-color: black;
		color: white;
		margin-left: 100px;

	}
	.block2 {
		display: inline-block;
		position: relative;
		padding: 10px;
		width:90%;
		border:10px dotted white;
		background-color: white;
		color: black;
		margin-right: 800px;

	}
	.me{
		position: absolute;
		font-family: helvetica;
		font-kerning: -10px;
		text-shadow: 5px;
		margin-left: 1100px;
	}

	.me a {
		color:#000;
		font-weight: bold;
		text-decoration: none;
	}

	.me a:hover {
		text-decoration: underline;
	}

	</style>
	<body>
		This is level 3 C
		<br>



<div class="block1">
	The possibilities for innovation are not, by any means, exhausted.
		Technological development is always offering new opportunities
		for innovative design. But innovative design always develops in
		tandem with innovative technology,and can never be an end in itself.
</div>

<div class="block2">
	A product is bought to be used. It has to satisfy certain criteria,
	not only functional but also psychological and aesthetic.
	Good design emphasizes the usefulness of a product while
	disregarding anything that could possibly detract from it.
</div>

<div class="block1">
	The aesthetic quality of a product is integral to its usefulness
		because products are used every day and have an effect on
		people and their well-being. Only well-executed objects can be beautiful.
</div>

<div class="block2">
	It clarifies the product’s structure. Better still, it can make the product
		clearly express its function by making use of the user’s intuition.
		At best, it is self-explanatory.
</div>

<div class="block1">
	Products fulfilling a purpose are like tools. They are neither decorative
		objects nor works of art. Their design should therefore be both neutral
		and restrained, to leave room for the user’s self-expression.
</div>

<div class="block2">
	It does not make a product more innovative, powerful or valuable than it really is.
		It does not attempt to manipulate the consumer with promises that cannot be kept
</div>

<div class="block1">
	It avoids being fashionable and therefore never appears antiquated.
		Unlike fashionable design, it lasts many years – even in today’s throwaway society.
</div>

<div class="block2">
	Nothing must be arbitrary or left to chance. Care and accuracy in the design process
		show respect towards the consumer.
</div>

<div class="block1">
	Design makes an important contribution to the preservation of the environment.
		It conserves resources and minimises physical and visual pollution
		throughout the lifecycle of the product.
</div>

<div class="block2">
	Less, but better – because it concentrates on the essential aspects,
		and the products are not burdened with non-essentials. Back to purity, back to simplicity.
</ol>
</div>


<br>
<br>
<br>
<br>


										<div class="menu">
											<div class="me">
												<a href="../index.html">George McIldowie</a></div>
													<a href="level3b.html">PREVIOUS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											    <a href="index.html">RETURN TO INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<a href="level4a.html">NEXT</a>

										</div>

	</body>
</html>
