<!DOCTYPE html>
<html>
	<head>
		<title>15 variations - INDEX</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">

	.title {
		display: inline-block;
		position: fixed;
		top: 0px;
		color: #19498F;
		text-align:  center;
	}

	.menu{
		width: 100%;
		background-color: GhostWhite;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 30px;
		padding-top: 5px;
	}

	.level1a{
		display:inline-block;
		margin-top: 90px;
		position: static;
		border:0px solid;
		height:20px;
		background:#19498F;
		height:40px;
		width:100%;
	}
	.me{
    position: absolute;
    font-family: helvetica;
    font-kerning: -10px;
    text-shadow: 5px;
    margin-left: 1100px;

  }

	.level1a a {
    display:block;
    width: 100%;
    height: 100%;
}

.level1b a {
	display:block;
	width: 100%;
	height: 100%;
}
.level1c a {
	display:block;
	width: 100%;
	height: 100%;
}
.level2a a {
	display:block;
	width: 100%;
	height: 100%;
}
.level2b a {
	display:block;
	width: 100%;
	height: 100%;
}
.level2c a {
	display:block;
	width: 100%;
	height: 100%;
}
.level3a a {
	display:block;
	width: 100%;
	height: 100%;
}
.level3b a {
	display:block;
	width: 100%;
	height: 100%;
}
.level3c a {
	display:block;
	width: 100%;
	height: 100%;
}
.level4a a {
	display:block;
	width: 100%;
	height: 100%;
}
.level4b a {
	display:block;
	width: 100%;
	height: 100%;
}
.level4c a {
	display:block;
	width: 100%;
	height: 100%;
}
.level5a a {
	display:block;
	width: 100%;
	height: 100%;
}
.level5b a {
	display:block;
	width: 100%;
	height: 100%;
}
.level5c a {
	display:block;
	width: 100%;
	height: 100%;
}


	.level1b{
		display:inline-block;
		position:static;
		border:0px solid;
		height:20px;
		background:#0864AD;
		height:40px;
		width:100%;
	}
	.level1c{
		display:inline-block;
		position:static;
		border:0px solid;
		height:20px;
		background:#0580C4;
		height:40px;
		width:100%;
	}
	.level2a{
		display:inline-block;
		position:static;
		border:0px solid;
		margin-top: 7px;
		height:20px;
		background:#0C9AD6;
		height:40px;
		width:100%;
	}
	.level2b{
		display:inline-block;
		position:static;
		border:0px solid;
		height:20px;
		background:#00A9C5;
		height:40px;
		width:100%;
	}
	.level2c{
		display:inline-block;
		position:static;
		border:0px solid;
		height:20px;
		background:#04ACA1;
		height:40px;
		width:100%;
	}
	.level3a{
		display:inline-block;
		position:static;
		margin-top: 7px;
		border:0px solid;
		height:20px;
		background:#58B77F;
		height:40px;
		width:100%;
	}
	.level3b{
		display:inline-block;
		position:static;
		border:0px solid;
		height:20px;
		background:#AAC94B;
		height:40px;
		width:100%;
	}
	.level3c{
		display:inline-block;
		position:static;
		border:0px solid;
		height:20px;
		background:#DADA22;
		height:40px;
		width:100%;
	}
	.level4a{
		display:inline-block;
		position:static;
		border:0px solid;
		margin-top: 7px;
		height:20px;
		background:#EFDF0E;
		height:40px;
		width:100%;
	}
	.level4b{
		display:inline-block;
		position:static;
		border:0px solid;
		height:20px;
		background:#F9D00A;
		height:40px;
		width:100%;
	}
	.level4c{
		display:inline-block;
		position:static;
		border:0px solid;
		height:20px;
		background:#F1A21F;
		height:40px;
		width:100%;
	}
	.level5a{
		display:inline-block;
		position:static;
		border:0px solid;
		margin-top: 7px;
		height:20px;
		background:#EE8522;
		height:40px;
		width:100%;
	}
	.level5b{
		display:inline-block;
		position:static;
		border:0px solid;
		height:20px;
		background:#E54D25;
		height:40px;
		width:100%;
	}
	.level5c{
		display:inline-block;
		position:static;
		border:0px solid;
		height:20px;
		background:#E31E26;
		height:40px;
		width:100%;
	}

	.me a {
	  color:#000;
	  font-weight: bold;
	  text-decoration: none;
	}

	.me a:hover {
	  text-decoration: underline;
	}


	</style>
	<body>

		<div class="title">
		<p><h1><strong>Dieter Rams:</strong> Ten Principles for <em>Good</em> Design </h1></p>
		</div>


<div class="level1a"> <a href="level1a.html"></a>
		</div>
	<div class="level1b"> <a href="level1b.html"></a>
			</div>
		<div class="level1c"> <a href="level1c.html"></a>
			</div>
			<div class="level2a"> <a href="level2a.html"></a>
				</div>
				<div class="level2b"> <a href="level2b.html"></a>
					</div>
					<div class="level2c"> <a href="level2c.html"></a>
						</div>
						<div class="level3a"> <a href="level3a.html"></a>
							</div>
							<div class="level3b"> <a href="level3b.html"></a>
								</div>
								<div class="level3c"> <a href="level3c.html"></a>
									</div>
									<div class="level4a"> <a href="level4a.html"></a>
										</div>
										<div class="level4b"> <a href="level4b.html"></a>
											</div>
											<div class="level4c"> <a href="level4c.html"></a>
												</div>
												<div class="level5a"> <a href="level5a.html"></a>
													</div>
													<div class="level5b"> <a href="level5b.html"></a>
														</div>
														<div class="level5c"> <a href="level5c.html"></a>
															</div>


<br>
<br>



<div class="menu">

<div class="me">
			<a href="../index.html">George McIldowie</a>
		</div>
</div>

	</body>
</html>
