<!DOCTYPE html>
<html>
	<head>
		<title>George McIldowie - Layout - 3C</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">

	.menu{
		width: 100%;
		background-color: GhostWhite ;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 30px;
		padding-top: 5px;
	}

	.main{
		top: 0px;
		position: fixed;
		display: inline-block;
		margin-top: 50px;
		margin-left: 50px;
		color: #E54D25;
		z-index: 3;
		transform: rotate(45deg);
		transform: skewX(20deg);

	}
	.main2{
		top: 0px;
		position: sticky;
		display: inline-block;
		margin-top: 50px;
		margin-left: 50px;
		z-index: 2;
		transform: rotate(45deg);
		transform: skewX(20deg);

	}


	.highlight{
		margin-top: 20px;
		margin-left: 1px;
		z-index: 2;
		display: inline-block;
		top: 0px;
		position: relative;
		color: #EE8522;

	}
	.highlight{
		margin-top: 20px;
		margin-left: 1px;
		z-index: 2;
		display: inline-block;
		top: 0px;
		position: fixed;
		color: #EE8522;

	}

	body{
		z-index: 0;
		background-image: linear-gradient( #EE8522, #E54D25);
		color: black;
}


	</style>
	<body>
		<p>This is level 5 B <div class="highlight">
			This is level 5 B
		</div>
		<br>

		<div class="main">

			<p>INNOVATIVE</p>
			<p>MAKES A PRODUCT USEFUL</p>
			<p>AESTHETIC</p>
			<p>MAKES A PRODUCT UNDERSTANDABLE</p>
			<p>UNOBTRUSIVE</p>
			<p>HONEST</p>
			<p>LONG LASTING</p>
			<p>HOROUGH DOWN TO THE LAST DETAIL</p>
			<p>ENVIRONMENTALLY FRIENDLY</p>
			<p>AS LITTLE DESIGN AS POSSIBLE</p>

		</div>

		<div class="main2">

			<p>INNOVATIVE</p>
			<p>MAKES A PRODUCT USEFUL</p>
			<p>AESTHETIC</p>
			<p>MAKES A PRODUCT UNDERSTANDABLE</p>
			<p>UNOBTRUSIVE</p>
			<p>HONEST</p>
			<p>LONG LASTING</p>
			<p>HOROUGH DOWN TO THE LAST DETAIL</p>
			<p>ENVIRONMENTALLY FRIENDLY</p>
			<p>AS LITTLE DESIGN AS POSSIBLE</p>

		</div>

		<br>




		<div class="menu">

					<a href="level5a.html">PREVIOUS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="index.html">RETURN TO INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="level5c.html">NEXT</a>

		</div>

<br>
<br>
<br>
<br>





	</body>
</html>
