<!DOCTYPE html>
<html>
	<head>
		<title>George McIldowie - Layout - 3C</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">

	.nav{
	transform: rotate(10deg);
	position: fixed;
	margin-left: 20px;
	font-family: monospace;
	font-size: 25px;
	color: white;
	font-family: serif;
	letter-spacing: 25px;
	}

	.nav2{
		margin-top: 10px;
	transform: rotate(-10deg);
	position: fixed;
	margin-left: 20px;
	font-family: monospace;
	font-size: 25px;
	color: grey;
	letter-spacing: 25px;
	animation: skew 3s infinite;
  transform: skew(20deg);
  animation-direction: alternate;
	}

	.nav3{
	transform: rotate(-10deg);
	position: fixed;
	margin-left: 20px;
	font-family: monospace;
	font-size: 25px;
	color: #DCDCDC;
	letter-spacing: 25px;
	transform: skew(180deg);
	animation-direction: alternate;
	}

	.nav4{
	transform: rotate(15deg);
	position: fixed;
	margin-left: 20px;
	font-family: monospace;
	font-size: 25px;
	color: black(0.2);
	letter-spacing: 25px;
	}


	body{
		display:flex;
		position: relative;
	background-color: black;
	color: white
}


	</style>
	<body>
		<p>This is level 3 C <a href="index.html">Return to index</a></p>
		<br>

		<div class="nav">

			<p>INNOVATIVE</p>
			<p>MAKES A PRODUCT USEFUL</p>
			<p>AESTHETIC</p>
			<p>MAKES A PRODUCT UNDERSTANDABLE</p>
			<p>UNOBTRUSIVE</p>
			<p>HONEST</p>
			<p>LONG LASTING</p>
			<p>HOROUGH DOWN TO THE LAST DETAIL</p>
			<p>ENVIRONMENTALLY FRIENDLY</p>
			<p>AS LITTLE DESIGN AS POSSIBLE</p>

		</div>


		<div class="nav2">

			<p>INNOVATIVE</p>
			<p>MAKES A PRODUCT USEFUL</p>
			<p>AESTHETIC</p>
			<p>MAKES A PRODUCT UNDERSTANDABLE</p>
			<p>UNOBTRUSIVE</p>
			<p>HONEST</p>
			<p>LONG LASTING</p>
			<p>HOROUGH DOWN TO THE LAST DETAIL</p>
			<p>ENVIRONMENTALLY FRIENDLY</p>
			<p>AS LITTLE DESIGN AS POSSIBLE</p>

		</div>

		<div class="nav3">

			<p>INNOVATIVE</p>
			<p>MAKES A PRODUCT USEFUL</p>
			<p>AESTHETIC</p>
			<p>MAKES A PRODUCT UNDERSTANDABLE</p>
			<p>UNOBTRUSIVE</p>
			<p>HONEST</p>
			<p>LONG LASTING</p>
			<p>HOROUGH DOWN TO THE LAST DETAIL</p>
			<p>ENVIRONMENTALLY FRIENDLY</p>
			<p>AS LITTLE DESIGN AS POSSIBLE</p>

		</div>



<br>
<br>
<br>
<br>





	</body>
</html>
