<!DOCTYPE html>
<html>
	<head>
		<title>George McIldowie - Layout - 3C</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">

	.menu{
		width: 100%;
		background-color: GhostWhite ;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 30px;
		padding-top: 5px;
	}

	.nav{
	position:relative;;
	margin-left: 20px;
	font-family: monospace;
	font-size: 25px;
	color: white;
	font-family: serif;
	letter-spacing: 25px;
	}

	span{
		font-size: 100px;
		left: 0px;
		margin-bottom: 100px;

	}

	body{
		display:flex;
		position: relative;
	background-color: #eff274;
	color: white
}

.title{
	font-family: Univers;
	font-size: 300px;
	position: absolute;
}
.title2{
	font-family: Comic Sans Ms;
	font-size: 200px;
	position: fixed;
	color: Chartreuse;
	transform: skewX(30deg);
}
.title3{
	font-family: Futura;
	font-size: 1000px;
	position: absolute;;
	color: #b4f456;
	transform: skewY(30deg);
	margin-top: 200px;
}
.me{
	position: absolute;
	font-family: helvetica;
	font-kerning: -10px;
	text-shadow: 5px;
	margin-left: 1100px;
}

.me a {
	color:#000;
	font-weight: bold;
	text-decoration: none;
}

.me a:hover {
	text-decoration: underline;
}
	</style>
	<body>
		<p>This is level 5 C
		<br>

		<div class="title2">
		GOOD DESIGN IS...
		</div>
		<div class="title3">
		GOOD DESIGN IS...
		</div>

		<div class="title">
		GOOD DESIGN IS...<br><br><br>  <span>¯\_(ツ)_/¯</span>
		</div>

		<div class="menu">
			<div class="me">
				<a href="../index.html">George McIldowie</a></div>
					<a href="level5b.html">PREVIOUS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="index.html">RETURN TO INDEX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="level1a.html">NEXT</a>

		</div>

<br>
<br>
<br>
<br>





	</body>
</html>
