<!DOCTYPE html>
<html>
	<head>
		<title>George McIldowie - Layout - 3B</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">

	.title{
		background-color: red;
		color: white;
		position: sticky;
		text-align: center;
		max-width: 800px;
		font-weight: bold;
	}

	.body1{
		text-align: center;
		padding: 20px;
		position: fixed;
		max-width: 800px;
		font-family: cursive;
		padding-top: 0px;
		line-height: 50px;
		letter-spacing: 2px;

	}

	.body2{
		text-align: center;
		padding: 20px;
		position: fixed;
		max-width: 800px;
		font-family: impact;
		padding-top: 10px;
		line-height: 50px;
		letter-spacing: 2.5px;
	}

	.body3{
		text-align: center;
		padding: 20px;
		position: fixed;
		max-width: 800px;
		font-family: georgia;
		padding-top: 20px;
		line-height: 50px;
		letter-spacing: 1.5px;
	}

	.body4{
		text-align: center;
		padding: 20px;
		position: fixed;
		max-width: 800px;
		font-family: Trebuchet;
		padding-top: 30px;
		line-height: 50px;
	}

	.body5{
		text-align: center;
		padding: 20px;
		position: fixed;
		max-width: 800px;
		font-family: Comic Sans MS;
		padding-top: 40px;
		line-height: 50px;
		letter-spacing: 1.25px;
	}

	.body6{
		text-align: center;
		padding: 20px;
		position: fixed;
		max-width: 800px;
		font-family: Arial;
		padding-top: 50px;
		line-height: 50px;
	}

	span{
		font-family: Comic Sans MS;
	}


	</style>
	<body>
		This is level 3 B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Return to index</a>
		<br>


		<div class="title">
			<h2><strong>10 Principles of <span>Good</span> Design</strong></h2>
			</div>


		<div class="body1">
			The possibilities for innovation are not, by any means, exhausted.<br>
				Technological development is always offering new opportunities <br>
				for innovative design. But innovative design always develops in <br>
				tandem with innovative technology,and can never be an end in itself.
		</div>

		<div class="body2">
			A product is bought to be used. It has to satisfy certain criteria,<br>
			not only functional but also psychological and aesthetic.<br>
			Good design emphasizes the usefulness of a product while <br>
			disregarding anything that could possibly detract from it.
		</div>

		<div class="body3">
			The aesthetic quality of a product is integral to its usefulness <br>
				because products are used every day and have an effect on <br>
				people and their well-being. Only well-executed objects can be beautiful.
		</div>

		<div class="body4">
			It clarifies the product’s structure. Better still, it can make the product <br>
				clearly express its function by making use of the user’s intuition. <br>
				At best, it is self-explanatory.
		</div>

		<div class="body5">
			Products fulfilling a purpose are like tools. They are neither decorative <br>
				objects nor works of art. Their design should therefore be both neutral <br>
				and restrained, to leave room for the user’s self-expression.
		</div>

		<div class="body6">
			It does not make a product more innovative, powerful or valuable than it really is. <br>
				It does not attempt to manipulate the consumer with promises that cannot be kept
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
    <br>
    <br>
    <br>
    <br>


	<a href="index.html">Return to index</a>



	</body>
</html>
