<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">

	.menu{
		width: 100%;
		background-color: GhostWhite;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 60px;
		margin-top: 10px;
		padding-top: 5px;
	}
	body{
   height: auto;
   font-family: helvetica;

 }
 span{
	 font-size: 35px;

 }
	.me{
		position: absolute;
		font-family: helvetica;
		font-kerning: -10px;
		margin-left: 1100px;
		font-size: 16px;

	}
	.me a {
	  color:#000;
	  font-weight: bold;
	  text-decoration: none;
	}

	.me a:hover {
	  text-decoration: underline;
	}

	.header{
		display: block;
		background-color: #9bc6d3;
	}

	em{
		color: #9bc6d3;
	}
	span{
		font-size: 50px;
		font-weight: bold;
		color: white;

	}
	.intro{
		margin-right: 70%;
		font-size: 15px;
	}
	.set1{
		display: inline-block;
		padding: 5px;
		font-size: 15px;
		position: relative;
	}
	.set2{
		display: inline-block;
		padding: 5px;
		font-size: 15px;
		position: relative;
	}
	.set3{
		display: inline-block;
		padding: 15px;
		font-size: 15px;
		position: relative;
	}
	.set4{
		display: inline-block;
		padding: 15px;
		font-size: 15px;
		position: relative;
	}
	.set5{
		display: inline-block;
		padding: 15px;
		font-size: 15px;
		position: relative;
	}
	.set6{
		display: inline-block;
		padding: 15px;
		font-size: 15px;
		position: relative;
	}
	.set7{
		display: inline-block;
		padding: 15px;
		font-size: 15px;
		position: relative;
	}
	.set8{
		display: inline-block;
		padding: 15px;
		font-size: 15px;
		position: relative;
	}
	.set9{
		display: inline-block;
		padding: 15px;
		font-size: 15px;
		position: relative;
	}
	.set10{
		display: inline-block;
		padding: 15px;
		font-size: 15px;
		position: relative;
	}
	.set11{
		display: inline-block;
		padding: 15px;
		font-size: 15px;
		position: relative;
	}
	.image{
		display: inline-block;
		position: relative;
		width: 70%;
		height: 100%;
	}

	</style>
	<body>


		<div class="header">
			<span>Verb List</span> &nbsp;&nbsp;&nbsp;&nbsp; <a href="serra.html">Richard Serra's Verb List</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/gm_actions/">Instagram Page</a>
			</div>
<div class="intro">
<p>An exercise in <em>process</em>, inspired by the sculptor Richard Serra's 1967 <em>"Verb List: Actions to Relate to Oneself"</em>. my aim was to use the editing software Photoshop and it's various tools to act out a list of verbs and actions. Then posting the findings on a Digital Publishing medium, of which I chose Instagram. Below is the list of actions I catalogued. </p>
	</div>


<div class="set1">
to marquee <br>
to lasso <br>
to quick select <br>
to magic wand <br>
to crop <br>
to perspective crop <br>
</div>
<div class="set2">
to heal <br>
to clone <br>
to patch <br>
to erase <br>
to blur <br>
to sharpen <br>
</div>
<div class="set3">
to spot heal <br>
to burn <br>
to smudge <br>
to sponge <br>
to spin <br>
to dodge <br>
</div>
<div class="set4">
to tilt-shift <br>
to pinch <br>
to shear <br>
to twirl <br>
to spherise <br>
to wave (sine) <br>
</div>
<div class="set5">
to wave (square) <br>
to ripple <br>
to zig zag <br>
to shake <br>
to sharpen edges <br>
to unsharp mask <br>
</div>
<div class="set6">
to diffuse <br>
to emboss <br>
to extrude <br>
to find edges <br>
to oil paint <br>
to solarise <br>
</div>
<div class="set7">
to trace contour <br>
to tile <br>
to wind <br>
to blast <br>
to stagger <br>
to noise <br>
</div>
<div class="set8">
to de-speckle <br>
to distort polar coordinates <br>
to remove dust & scratches <br>
to median <br>
to reduce noise <br>
to colour halftone <br>
</div>
<div class="set9">
to crystallise <br>
to pointillise <br>
to cut out <br>
to fragment <br>
to patchwork <br>
to mezzotint <br>
</div>
<div class="set10">
to mosaic <br>
to liquify <br>
to plastic wrap <br>
to colour balance <br>
to photo filter <br>
to channel mix <br>
</div>
<div class="set11">
to invert <br>
to posterise <br>
to threshold <br>
to gradient map <br>
to select colour <br>
to offset <br>
		</div>

<br>
<br>


<div class="image">

		<img src="assets/images/strip-01.jpg" alt=""
	 		</div>

		</div>


		<div class="menu">

		<br>
		<div class="me">
		 <a href="../index.html">George McIldowie</a></div>

		</div>


		<br>
		<br>



	</body>
</html>
